# mydata

mydata/: build.gradle
mydata/src/main/java/com/gsitm/mydata/system/config/: WebSecurityConfig.java
mydata/src/main/resources/: application.properties
mydata/src/main/webapp/WEB-INF/jsp/: apiCall.jsp  apiMain.jsp  oauth2.jsp  oauth2CallBack.jsp  oauth2CallBackAuth.jsp
