plugins {
	id "io.freefair.lombok" version "5.3.0"
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.gsitm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'junit:junit:4.12'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.11'

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	/* JSONParser, JSONObject */
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation 'com.auth0:java-jwt:3.12.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
